FitTrack2/Windows/MainWindow.xaml

<Window x:Class="FitTrack2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/gym_interior.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Label x:Name="FitTrackLabel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="FITTRACK"
                   FontFamily="Arial"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="#DC143C"/>

            </StackPanel>

            <TextBlock x:Name="MainUsernametxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Username:"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Black"
                   Grid.Row="1"
                   Margin="0,5,0,0"/>

            <TextBox x:Name="MainUsernametxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="90"
                 Grid.Row="1" 
                 Margin="0,36,0,0"/>

            <TextBlock x:Name="MainPasswordtxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Password:"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Black"
                   Grid.Row="1"/>

            <TextBox x:Name="MainPasswordtxtBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="90"
                     Grid.Row="1" 
                     Margin="0,101,0,0"/>


            <Button x:Name="MainSignInbtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="90"
                    Content="Sign in"
                    Grid.Row="2" 
                    Margin="0,10,0,0"
                    Click="MainSignInbtn_Click"/>

        <Button x:Name="MainRegisterbtn"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Register new member"
                Foreground="Blue"
                Background="Transparent"
                BorderBrush="Transparent"
                FontWeight="Bold"
                Grid.Row="2" 
                Margin="0,44,0,0"
                Click="MainRegisterbtn_Click"/>




    </Grid>
</Window>
