FitTrack2/Windows/RegisterWindow.xaml

<Window x:Class="FitTrack2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack2"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="LightCoral">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Label x:Name="RegisterLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Register"
               FontSize="50"
               Grid.Column="1"
               Foreground="Beige" Height="77" Width="188"/>


        <TextBlock x:Name="RegisterUsernametxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="121"
                   Text="Username:"
                   Grid.Column="1"
                   Foreground="Beige"
                   FontSize="15" Height="20" Margin="0,82,0,0"/>

        <TextBox x:Name="RegisterUsernametxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="121"
                 Grid.Column="1"
                 Grid.Row="1" Height="18"/>

        <TextBlock x:Name="RegisterPasswordtxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="121"
                   Text="Password:"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="Beige"
                   FontSize="15" Margin="0,22,0,0" Height="20"/>

        <TextBox x:Name="RegisterPasswordtxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="121"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,46,0,0" Height="18"/>

        <TextBlock x:Name="ConfirmPasswordtxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Confirm Password"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="Beige"
                   FontSize="15" 
                   Margin="0,68,0,0" Height="20" Width="120"/>

        <TextBox x:Name="ConfirmPasswordtxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="121"
                 Grid.Column="1"
                 Grid.Row="1" Margin="0,90,0,0" Height="17"/>


        <TextBlock x:Name="CountrytxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="121"
                   Text="Country:"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="Beige"
                   FontSize="15" Margin="0,1,0,0" Height="20"/>

        <ComboBox x:Name="CountryComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="170"
                  Grid.Column="1"
                  Grid.Row="2" Margin="0,19,0,0" Height="21"/>

        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Width="121"
                   Margin="0,46,0,0" 
                   Grid.Row="2" 
                   Text="Select question" 
                   Foreground="Beige"
                   FontSize="15" Height="19"/>

        <ComboBox Name="SecurityQuestionComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="170"
                  Grid.Column="1"
                  Grid.Row="2" Margin="0,71,0,0" Height="21"/>

        <TextBlock x:Name="SecurityAnswertxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Answer:"
                   Foreground="Beige"
                   FontSize="15"
                   Grid.Column="1"
                   Grid.Row="2" Height="20" Margin="0,99,0,0" Grid.RowSpan="2"/>

        <TextBox x:Name="SecurityAnswertxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="121"
                 Grid.Column="1"
                 Grid.Row="3" Margin="0,24,0,0" Height="18"/>


        <Button x:Name="Confirmbtn"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="100"
                Height="20"
                Content="Confirm"
                Grid.Column="1"
                Grid.Row="3"
                Click="Confirmbtn_Click" Margin="0,59,0,0"/>

    </Grid>
</Window>
