FitTrack2/Windows/UserDetailsWindow.xaml

<Window x:Class="FitTrack2.Windows.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack2.Windows"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800" Background="LightCoral">
    <Grid>

        <Label x:Name="UserDetailLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="30"
               Content="User Details"
               Foreground="#D3D3D3"/>

        <TextBlock x:Name="UsernametxtBlock"
                   Text="User"
                   FontSize="20"/>


        <TextBlock x:Name="NewUsernametxtBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="New username:" 
                   Margin="239,83,0,0"/>

        <TextBox x:Name="NewUsernametxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="120" 
                 Margin="0,83,0,0"/>

        <TextBlock x:Name="NewPasswordtxtBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="New Password:" 
                   Margin="241,140,0,0"/>

        <TextBox x:Name="NewPasswordtxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="121" Margin="0,138,0,0"/>

        <TextBlock x:Name="ConfirmNewPasswordtxtBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Confirm New Password:" 
                   Margin="196,201,0,0"/>

        <TextBox x:Name="ConfirmNewPasswordtxtBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="120" 
                 Margin="0,199,0,0"/>

        <TextBlock x:Name="NewCountrytxtBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="New Country:" Margin="248,255,0,0"/>

        <ComboBox x:Name="NewCountryComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="121" 
                  Margin="0,255,0,0"/>

        <Button x:Name="Savebtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="90"
                Height="20"
                Content="Save" 
                Margin="414,340,0,0"
                Click="Savebtn_Click"/>

        <Button x:Name="Cancelbtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="90"
                Height="20"
                Content="Cancel" 
                Margin="294,340,0,0"
                Click="Cancelbtn_Click"/>


    </Grid>
</Window>
