FitTrack2/Windows/WorkoutsWindow.xaml

<Window x:Class="FitTrack2.Windows.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack2.Windows"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800" Background="LightCoral">
    <Grid>

        <TextBlock x:Name="UsernametxtBlock"
                   Text="User"
                   FontSize="20"/>

        <Button x:Name="Userbtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="70"
                Height="20"
                Content="User details"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Userbtn_Click"
                Margin="0,0,75,0"/>

        <Button x:Name="SignOutbtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="70"
                Height="20"
                Content="Sign out"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SignOutbtn_Click"/>

        <Button x:Name="AddWorkoutbtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="90"
                Height="20"
                Content="Add Workout"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="0,43,0,0"
                Click="AddWorkoutbtn_Click"/>


        <ListView x:Name="WorkoutList" Margin="209,53,229,85">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Infobtn"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Information"
                FontSize="15" 
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="336,0,0,0"
                Click="Infobtn_Click"/>


        <Button x:Name="Detailsbtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Workout Details"
                Width="90"
                Height="20" 
                Margin="218,0,0,65"
                Click="Detailsbtn_Click"/>

        <Button x:Name="RemoveWorkoutbtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="112"
                Height="20" 
                Content="Remove workout"
                Margin="0,0,239,65"
                Click="RemoveWorkoutbtn_Click"/>



    </Grid>
</Window>
